<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidCleanBinAndObjCommandPackage">
    <Buttons>
      <Button guid="guidCleanBinAndObjCommandPackageCmdSet" id="CleanBinAndObjCommandId" priority="0xF000" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_BUILD_SOLUTION"/>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <CommandName>CleanBinAndObj</CommandName>
          <LocCanonicalName>CleanBinAndObj</LocCanonicalName>
          <ButtonText>Clean Bin and Obj</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <VisibilityConstraints>
    <VisibilityItem guid="guidCleanBinAndObjCommandPackageCmdSet" id="CleanBinAndObjCommandId" context="UICONTEXT_SolutionExists"/>
  </VisibilityConstraints>
  <Symbols>
    <GuidSymbol name="guidCleanBinAndObjCommandPackage" value="{5ea478a7-93f3-4cef-982f-0be41fea1173}"/>

    <GuidSymbol name="guidCleanBinAndObjCommandPackageCmdSet" value="{58cab930-ec55-4b8b-876a-c6208cc246c4}">
      <IDSymbol name="CleanBinAndObjCommandId" value="0x0100"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>