<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CleanBinAndObj22.8e089025-0174-4722-89d4-504691d3cd69" Version="1.0" Language="en-US" Publisher="Janis Steinmann" />
        <DisplayName>CleanBinAndObj22</DisplayName>
        <Description xml:space="preserve">Cleans all /bin and /obj directories in solution</Description>
        <MoreInfo>https://github.com/aldobrynin/CleanBinAndObj</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\icon.png</Icon>
        <Tags>clean, cleanup, bin, obj</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
