<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidCleanBinAndObjCommandPackage">
    <Groups>
      <Group guid="guidCleanBinAndObjCommandPackageCmdSet" id="SolutionNodeMenuGroup" priority="0xF000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_SOLNNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCleanBinAndObjCommandPackageCmdSet" id="CleanBinAndObjCommandId" priority="0xF000" type="Button">
        <Parent guid="guidCleanBinAndObjCommandPackageCmdSet" id="SolutionNodeMenuGroup" />
        <Strings>
          <ButtonText>Clean Bin and Obj</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidCleanBinAndObjCommandPackage" value="{5ea478a7-93f3-4cef-982f-0be41fea1173}" />

    <GuidSymbol name="guidCleanBinAndObjCommandPackageCmdSet" value="{58cab930-ec55-4b8b-876a-c6208cc246c4}">
      <IDSymbol name="SolutionNodeMenuGroup" value="0x1020" />
      <IDSymbol name="CleanBinAndObjCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
